# jetpack-messenger

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mhiew/messenger/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhiew/messenger/: ContactFactory.kt  MainActivity.kt  MessageFactory.kt
app/src/main/java/com/mhiew/messenger/model/: Contact.kt  ConversationState.kt  Message.kt  MessageDirection.kt
app/src/main/java/com/mhiew/messenger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mhiew/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
