plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mhiew.messenger'
    compileSdk 33

    defaultConfig {
        applicationId "com.mhiew.messenger"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def lifecycle_version = "2.6.1"
    def coroutines_version = "1.6.4"
    def material_compose_version = "1.4.1"
    def exoplayer_version = "2.18.5"

    implementation 'androidx.core:core-ktx:1.10.0'

    // provides component activity to host compose ui
    implementation 'androidx.activity:activity-compose:1.7.0'

    // viewmodel within composable functions
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    // lifecycle utilities for compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    // ui components from compose apis
    implementation "androidx.compose.ui:ui:1.4.1"

    // material design for compose apis
    implementation "androidx.compose.material:material:$material_compose_version"

    //provides an extended collection of material icons
    implementation "androidx.compose.material:material-icons-extended:$material_compose_version"

    //tool functionality
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    //coroutine support
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //navigation compose
    implementation "androidx.navigation:navigation-compose:2.5.3"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //required for compose ui testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation "org.mockito:mockito-android:4.5.1"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}